{"name":"Whatfix for BNSF","version":"2022.10.14.1751","manifest_version":3,"description":"Whatfix provides in-app interactive guides and walkthroughs to Ease User Onboarding, Reduce Training, and Improve Support.","icons":{"128":"logo128.png","48":"logo48.png","38":"logo38.png","32":"logo32.png","19":"logo19.png","16":"logo16.png"},"background":{"service_worker":"extension.background.dev/extension.background.dev.nocache.js"},"content_scripts":[{"matches":["*://tssxpress.bnsf.com/*"],"js":["extension.foreground.dev/extension.foreground.dev.nocache.js"],"all_frames":true,"exclude_matches":["*://whatfix.com/*/blog.html*","*://whatfix.com/*/tasker.html*","*://whatfix.com/*/start.html*","*://whatfix.com/*/widget.html*","*://whatfix.com/*/end.html*","*://whatfix.com/*/deck.html*","*://whatfix.com/*/gracefulexit.html*"]}],"externally_connectable":{"matches":["https://*.whatfix.com/*/extension/*"]},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"web_accessible_resources":[{"resources":["whatfix.com/*","config.json"],"matches":["*://tssxpress.bnsf.com/*"]}],"action":{"browser_action":{"default_icon":"logo19.png","default_title":"Whatfix for BNSF"}},"permissions":["webNavigation","storage","alarms","tabs","cookies","webRequest","declarativeNetRequest"],"host_permissions":["<all_urls>"],"declarative_net_request":{"rule_resources":[{"id":"dev_rule","enabled":true,"path":"dev-rules.json"}]}}