.iconed_label {
	white-space: nowrap;
}

.badge {
	font-size: 11.844px;
	font-weight: bold;
	line-height: 14px;
	color: #ffffff;
	vertical-align: baseline;
	white-space: nowrap;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #999999;
	padding: 1px 9px 2px;
	border-radius: 9px;
}

.badge-important {
	background-color: #b94a48;
}

.badge-warning {
	background-color: #f89406;
}

.badge-success {
	background-color: #468847;
}

.badge-info {
	background-color: #3a87ad;
}

.quick_over {
	padding: 0px;
}

.quick_over_ele {
	background-color: #C3D9FF;
}

.border_left {
	border-left: 1px solid #D0D0D0;
}

.back {
	border-radius: 5px;
	margin: 5px;
	cursor: hand;
	cursor: pointer;
}

.question {
	color: #D14;
	border: 1px solid #D0D0D0;
	background-color: white;
}

.question_fg {
	color: #D14;
}

.answer {
	color: teal;
	border: 1px solid #D0D0D0;
	background-color: white;
}

.answer_fg {
	color: teal;
}

.fix {
	color: #3A87AD;
	border: 1px solid #BCE8F1;
	background-color: #D9EDF7;
}

.fix_fg {
	color: #3A87AD;
}

.doc {
	color: #C09853;
	border: 1px solid #FBEED5;
	background-color: #FCF8E3;
}

.doc_fg {
	color: #C09853;
}

.xl_area {
	width: 500px;
	height: 100px;
}

.l_box {
	width: 500px;
}

.form_editor_id {
	font-size: 200%;
	padding: 10px;
}

.form_editor_plus,.form_editor_plus:hover,.form_editor_plus:link,.form_editor_plus:active,.form_editor_plus:visited,.form_editor_plus.disabled,.form_editor_plus[disabled]
	{
	font-size: 200%;
	font-weight: bold;
	text-decoration: none;
	padding: 10px;
}

.bg_1 {
	background-color: #7072c3;
}

.bg_2 {
	background-color: #ff6bbd;
}

.bg_3 {
	background-color: #49d2ff;
}

.bg_4 {
	background-color: #ffbb59;
}

.id_box {
	background-color: white;
	color: black;
	border: none;
	width: 300px;
}