.wfx-menu-container{font-family:'Inter', sans-serif}.wfx-menu-container .wfx-flow-button{background-color:#5EA6E8 !important;box-shadow:6px 10px 20px #D7D7EA;width:70px;height:70px}.wfx-menu-container .wfx-flow-button:hover{-webkit-transform:scale(1.14);transform:scale(1.14)}.wfx-menu-container .wfx-becaon-button{background-color:#F35C3B !important;box-shadow:6px 10px 20px #D7D7EA;width:70px;height:70px}.wfx-menu-container .wfx-becaon-button:hover{-webkit-transform:scale(1.14);transform:scale(1.14)}.wfx-menu-container .wfx-smart-button{background-color:#F3933B !important;box-shadow:6px 10px 20px #D7D7EA;width:70px;height:70px}.wfx-menu-container .wfx-smart-button:hover{-webkit-transform:scale(1.14);transform:scale(1.14)}.wfx-menu-container .align-title{text-align:center}.wfx-menu-container .align-title .title{color:#212121;font-size:12px}.wfx-editor-header-menu{font-family:'Inter', sans-serif}.wfx-editor-header-menu .align-title{text-align:center}.wfx-editor-header-menu .header{font-style:normal;font-weight:bold;font-size:16px;color:#000000;margin:0px;line-height:190.5%}.wfx-editor-header-menu .sub-header{font-style:normal;font-weight:normal;font-size:13px;color:#5E5E5E;margin:0px 0px 20px 0px;line-height:140%}

@font-face {
  font-family: 'editorredesign-01';
  src:  url(editorredesign-01.bcbf0c82.eot);
  src:  url(editorredesign-01.bcbf0c82.eot#iefix) format('embedded-opentype'),
    url(editorredesign-01.3fdd4923.woff2) format('woff2'),
    url(editorredesign-01.0502a9d5.ttf) format('truetype'),
    url(editorredesign-01.635cb009.woff) format('woff'),
    url(editorredesign-01.5b666cca.svg#editorredesign-01) format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@external icon-*;

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'editorredesign-01' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flowediticon:before {
  content: "\e903";
  color: #686671;
}
.icon-beaconsicon:before {
  content: "\e902";
  color: #fff;
}
.icon-smarttips:before {
  content: "\e900";
  color: #fff;
}
.icon-flowicon:before {
  content: "\e901";
  color: #fff;
}
.icon-add:before {
  content: "\e9c0";
  color: #1FC8DE;
}

.flow{position:absolute !important;height:100% !important;overflow-y:scroll !important}.wfx-flow-container{position:relative !important;width:50%;left:45%;top:10px}.wfx-flow-container .wfx-card-wrapper{display:flex;justify-content:center;align-items:center}.wfx-flow-container .wfx-card-wrapper .wfx-hide-header{display:none}.wfx-flow-container .wfx-card-wrapper .wfx-card-content{max-height:50px;text-overflow:ellipsis;text-align:center;word-break:break-word}.wfx-flow-container .wfx-card-wrapper .wfx-content-padding{padding:0px !important;width:100%;text-align:center}.wfx-flow-container .wfx-card-wrapper .wfx-icon{font-size:24px}.wfx-flow-container .wfx-borderd-node{border:1.5px dashed #9B96AE !important}.react-flow__renderer{position:relative !important}.flow-node{cursor:pointer !important}


/*# sourceMappingURL=main.cf2c0b68.css.map*/