.wfx-editor-menu{position:relative;height:calc(100vh - 200px)}.wfx-editor-menu .wfx-menu-container{font-family:'Inter', sans-serif}.wfx-editor-menu .wfx-menu-container .wfx-flow-button{background-color:#5EA6E8 !important;box-shadow:6px 10px 20px #D7D7EA;width:70px;height:70px}.wfx-editor-menu .wfx-menu-container .wfx-flow-button:hover{-webkit-transform:scale(1.14);transform:scale(1.14)}.wfx-editor-menu .wfx-menu-container .wfx-becaon-button{background-color:#F35C3B !important;box-shadow:6px 10px 20px #D7D7EA;width:70px;height:70px}.wfx-editor-menu .wfx-menu-container .wfx-becaon-button:hover{-webkit-transform:scale(1.14);transform:scale(1.14)}.wfx-editor-menu .wfx-menu-container .wfx-smart-button{background-color:#F3933B !important;box-shadow:6px 10px 20px #D7D7EA;width:70px;height:70px}.wfx-editor-menu .wfx-menu-container .wfx-smart-button:hover{-webkit-transform:scale(1.14);transform:scale(1.14)}.wfx-editor-menu .wfx-menu-container .wfx-analyse-finder-button{background-color:#1FC8DE !important;box-shadow:6px 10px 20px #D7D7EA;width:70px;height:70px}.wfx-editor-menu .wfx-menu-container .wfx-analyse-finder-button:hover{-webkit-transform:scale(1.14);transform:scale(1.14)}.wfx-editor-menu .wfx-menu-container .align-title{text-align:center}.wfx-editor-menu .wfx-menu-container .align-title .title{color:#212121;font-size:12px}.wfx-editor-header-menu{font-family:'Inter', sans-serif}.wfx-editor-header-menu .align-title{text-align:center}.wfx-editor-header-menu .header{font-style:normal;font-weight:bold;font-size:16px;color:#000;margin:0px;line-height:190.5%}.wfx-editor-header-menu .sub-header{font-style:normal;font-weight:normal;font-size:13px;color:#5E5E5E;margin:0px 0px 20px 0px;line-height:140%}.wfx-menu-footer{position:absolute;bottom:30px;right:30px}

@font-face {
  font-family: 'editorredesign-02';
  src:  url(editorredesign-02.df96083b.eot);
  src:  url(editorredesign-02.df96083b.eot#iefix) format('embedded-opentype'),
    url(editorredesign-02.81381599.woff2) format('woff2'),
    url(editorredesign-02.1f269adf.ttf) format('truetype'),
    url(editorredesign-02.c23c8e39.woff) format('woff'),
    url(editorredesign-02.797c4b2f.svg#editorredesign-02) format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'editorredesign-02' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-ic20-click:before {
  content: "\e92a";
}
.icon-ic20-keyboard-key:before {
  content: "\e92b";
}
.icon-ic20-text-input:before {
  content: "\e92c";
}
.icon-ic20-add-branch:before {
  content: "\e92d";
}
.icon-ic20-add-list-item:before {
  content: "\e92e";
}
.icon-ic20-alarm-add:before {
  content: "\e92f";
}
.icon-ic20-alarm:before {
  content: "\e930";
}
.icon-ic20-alert-full:before {
  content: "\e931";
}
.icon-ic20-alert:before {
  content: "\e932";
}
.icon-ic20-align-center:before {
  content: "\e933";
}
.icon-ic20-align-justify:before {
  content: "\e934";
}
.icon-ic20-align-left:before {
  content: "\e935";
}
.icon-ic20-align-right:before {
  content: "\e936";
}
.icon-ic20-anchor:before {
  content: "\e937";
}
.icon-ic20-apple:before {
  content: "\e938";
}
.icon-ic20-apps:before {
  content: "\e939";
}
.icon-ic20-archive:before {
  content: "\e93a";
}
.icon-ic20-arrow-circle-down:before {
  content: "\e93b";
}
.icon-ic20-arrow-circle-left:before {
  content: "\e93c";
}
.icon-ic20-arrow-circle-right:before {
  content: "\e93d";
}
.icon-ic20-arrow-circle-top:before {
  content: "\e93e";
}
.icon-ic20-arrow-down:before {
  content: "\e93f";
}
.icon-ic20-arrow-left:before {
  content: "\e940";
}
.icon-ic20-arrow-right:before {
  content: "\e941";
}
.icon-ic20-arrow-up:before {
  content: "\e942";
}
.icon-ic20-aspect-ratio:before {
  content: "\e943";
}
.icon-ic20-attachment:before {
  content: "\e944";
}
.icon-ic20-block:before {
  content: "\e945";
}
.icon-ic20-bolt:before {
  content: "\e946";
}
.icon-ic20-book:before {
  content: "\e947";
}
.icon-ic20-bookmark-add:before {
  content: "\e948";
}
.icon-ic20-bookmark-full:before {
  content: "\e949";
}
.icon-ic20-bookmark:before {
  content: "\e94a";
}
.icon-ic20-border-all:before {
  content: "\e94b";
}
.icon-ic20-border-bottom:before {
  content: "\e94c";
}
.icon-ic20-border-horizontal:before {
  content: "\e94d";
}
.icon-ic20-border-inner:before {
  content: "\e94e";
}
.icon-ic20-border-left:before {
  content: "\e94f";
}
.icon-ic20-border-outline:before {
  content: "\e950";
}
.icon-ic20-border-right:before {
  content: "\e951";
}
.icon-ic20-border-style:before {
  content: "\e952";
}
.icon-ic20-border-top:before {
  content: "\e953";
}
.icon-ic20-border-vertical:before {
  content: "\e954";
}
.icon-ic20-branch:before {
  content: "\e955";
}
.icon-ic20-bug:before {
  content: "\e956";
}
.icon-ic20-bulb:before {
  content: "\e957";
}
.icon-ic20-button:before {
  content: "\e958";
}
.icon-ic20-calendar-add:before {
  content: "\e959";
}
.icon-ic20-calendar-days:before {
  content: "\e95a";
}
.icon-ic20-calendar-edit:before {
  content: "\e95b";
}
.icon-ic20-calendar-remove:before {
  content: "\e95c";
}
.icon-ic20-calendar-select-day:before {
  content: "\e95d";
}
.icon-ic20-calendar:before {
  content: "\e95e";
}
.icon-ic20-camera:before {
  content: "\e95f";
}
.icon-ic20-car:before {
  content: "\e960";
}
.icon-ic20-chart-bar:before {
  content: "\e961";
}
.icon-ic20-chart-pie:before {
  content: "\e962";
}
.icon-ic20-chat:before {
  content: "\e963";
}
.icon-ic20-check:before {
  content: "\e964";
}
.icon-ic20-chevron-down:before {
  content: "\e965";
}
.icon-ic20-chevron-left:before {
  content: "\e966";
}
.icon-ic20-chevron-right:before {
  content: "\e967";
}
.icon-ic20-chevron-up:before {
  content: "\e968";
}
.icon-ic20-close:before {
  content: "\e969";
}
.icon-ic20-cloud:before {
  content: "\e96a";
}
.icon-ic20-code:before {
  content: "\e96b";
}
.icon-ic20-column-2-vertical:before {
  content: "\e96c";
}
.icon-ic20-comment-add:before {
  content: "\e96d";
}
.icon-ic20-comment:before {
  content: "\e96e";
}
.icon-ic20-company:before {
  content: "\e96f";
}
.icon-ic20-copy:before {
  content: "\e970";
}
.icon-ic20-credit-card:before {
  content: "\e971";
}
.icon-ic20-crop:before {
  content: "\e972";
}
.icon-ic20-dashboard:before {
  content: "\e973";
}
.icon-ic20-delete:before {
  content: "\e974";
}
.icon-ic20-desktop:before {
  content: "\e975";
}
.icon-ic20-difference:before {
  content: "\e976";
}
.icon-ic20-direction:before {
  content: "\e977";
}
.icon-ic20-dns:before {
  content: "\e978";
}
.icon-ic20-dollar:before {
  content: "\e979";
}
.icon-ic20-download:before {
  content: "\e97a";
}
.icon-ic20-drag-indicator:before {
  content: "\e97b";
}
.icon-ic20-edit-details:before {
  content: "\e97c";
}
.icon-ic20-edit:before {
  content: "\e97d";
}
.icon-ic20-email-alt:before {
  content: "\e97e";
}
.icon-ic20-email:before {
  content: "\e97f";
}
.icon-ic20-equalizer:before {
  content: "\e980";
}
.icon-ic20-euro:before {
  content: "\e981";
}
.icon-ic20-explore:before {
  content: "\e982";
}
.icon-ic20-extension:before {
  content: "\e983";
}
.icon-ic20-facebook:before {
  content: "\e984";
}
.icon-ic20-file-add:before {
  content: "\e985";
}
.icon-ic20-file-edit:before {
  content: "\e986";
}
.icon-ic20-file-remove:before {
  content: "\e987";
}
.icon-ic20-file:before {
  content: "\e988";
}
.icon-ic20-filter-bar:before {
  content: "\e900";
}
.icon-ic20-filter:before {
  content: "\e989";
}
.icon-ic20-flag:before {
  content: "\e98a";
}
.icon-ic20-flip-to-back:before {
  content: "\e98b";
}
.icon-ic20-flip-to-front:before {
  content: "\e98c";
}
.icon-ic20-folder-add:before {
  content: "\e98d";
}
.icon-ic20-folder-fill:before {
  content: "\e98e";
}
.icon-ic20-folder-move:before {
  content: "\e98f";
}
.icon-ic20-folder:before {
  content: "\e990";
}
.icon-ic20-format-bold:before {
  content: "\e991";
}
.icon-ic20-format-indent-decrease:before {
  content: "\e992";
}
.icon-ic20-format-indent-increase:before {
  content: "\e993";
}
.icon-ic20-format-italic:before {
  content: "\e994";
}
.icon-ic20-format-line-spacing:before {
  content: "\e995";
}
.icon-ic20-format-strikethrough:before {
  content: "\e996";
}
.icon-ic20-format-underline:before {
  content: "\e997";
}
.icon-ic20-fullscreen-exit:before {
  content: "\e998";
}
.icon-ic20-fullscreen:before {
  content: "\e999";
}
.icon-ic20-functions:before {
  content: "\e99a";
}
.icon-ic20-gate-and:before {
  content: "\e99b";
}
.icon-ic20-gate-or:before {
  content: "\e99c";
}
.icon-ic20-globe:before {
  content: "\e99d";
}
.icon-ic20-google:before {
  content: "\e99e";
}
.icon-ic20-health:before {
  content: "\e99f";
}
.icon-ic20-heart-full:before {
  content: "\e9a0";
}
.icon-ic20-heart:before {
  content: "\e9a1";
}
.icon-ic20-help:before {
  content: "\e9a2";
}
.icon-ic20-home:before {
  content: "\e9a3";
}
.icon-ic20-horizontal-align-center:before {
  content: "\e9a4";
}
.icon-ic20-horizontal-align-left:before {
  content: "\e9a5";
}
.icon-ic20-horizontal-align-right:before {
  content: "\e9a6";
}
.icon-ic20-hourglass-empty:before {
  content: "\e9a7";
}
.icon-ic20-hourglass-full:before {
  content: "\e9a8";
}
.icon-ic20-hourglass-progress:before {
  content: "\e9aa";
}
.icon-ic20-import-export:before {
  content: "\e9ab";
}
.icon-ic20-inbox:before {
  content: "\e9ac";
}
.icon-ic20-info:before {
  content: "\e9ad";
}
.icon-ic20-insert-emoticon:before {
  content: "\e9ae";
}
.icon-ic20-instagram:before {
  content: "\e9af";
}
.icon-ic20-intersect:before {
  content: "\e9b0";
}
.icon-ic20-invert-color:before {
  content: "\e9b1";
}
.icon-ic20-key:before {
  content: "\e9b2";
}
.icon-ic20-keyboard:before {
  content: "\e9b3";
}
.icon-ic20-label:before {
  content: "\e9b4";
}
.icon-ic20-layer-align-bottom-center:before {
  content: "\e9b5";
}
.icon-ic20-layer-align-horizontal:before {
  content: "\e9b6";
}
.icon-ic20-layer-align-left-center:before {
  content: "\e9b7";
}
.icon-ic20-layer-align-right-center:before {
  content: "\e9b8";
}
.icon-ic20-layer-align-top-center:before {
  content: "\e9b9";
}
.icon-ic20-layer-align-vertical:before {
  content: "\e9ba";
}
.icon-ic20-layers:before {
  content: "\e9bb";
}
.icon-ic20-link:before {
  content: "\e9bc";
}
.icon-ic20-linkedin:before {
  content: "\e9bd";
}
.icon-ic20-list-bullet:before {
  content: "\e9be";
}
.icon-ic20-loading-dots:before {
  content: "\e9bf";
}
.icon-ic20-loading:before {
  content: "\e9c1";
}
.icon-ic20-lock:before {
  content: "\e9c2";
}
.icon-ic20-logout:before {
  content: "\e9c3";
}
.icon-ic20-map:before {
  content: "\e9c4";
}
.icon-ic20-medium:before {
  content: "\e9c5";
}
.icon-ic20-menu:before {
  content: "\e9c6";
}
.icon-ic20-mic-off:before {
  content: "\e9c7";
}
.icon-ic20-mic:before {
  content: "\e9c8";
}
.icon-ic20-minus-circle:before {
  content: "\e9c9";
}
.icon-ic20-minus:before {
  content: "\e9ca";
}
.icon-ic20-mobile:before {
  content: "\e9cb";
}
.icon-ic20-more-hor:before {
  content: "\e9cc";
}
.icon-ic20-more-ver:before {
  content: "\e9cd";
}
.icon-ic20-mouse:before {
  content: "\e9ce";
}
.icon-ic20-navigation:before {
  content: "\e9cf";
}
.icon-ic20-near-me:before {
  content: "\e9d0";
}
.icon-ic20-notification:before {
  content: "\e9d1";
}
.icon-ic20-opacity:before {
  content: "\e9d2";
}
.icon-ic20-open-folder:before {
  content: "\e9d3";
}
.icon-ic20-open-in-browser:before {
  content: "\e9d4";
}
.icon-ic20-open-in-new:before {
  content: "\e9d5";
}
.icon-ic20-parking:before {
  content: "\e9d6";
}
.icon-ic20-pause-circle:before {
  content: "\e9d7";
}
.icon-ic20-pause:before {
  content: "\e9d8";
}
.icon-ic20-performance:before {
  content: "\e9d9";
}
.icon-ic20-phone-callback:before {
  content: "\e9da";
}
.icon-ic20-phone-forwarded:before {
  content: "\e9db";
}
.icon-ic20-phone-in-talk:before {
  content: "\e9dc";
}
.icon-ic20-phone-missed:before {
  content: "\e9dd";
}
.icon-ic20-phone-paused:before {
  content: "\e9de";
}
.icon-ic20-phone:before {
  content: "\e9df";
}
.icon-ic20-photo-add:before {
  content: "\e9e0";
}
.icon-ic20-photo:before {
  content: "\e9e1";
}
.icon-ic20-photos:before {
  content: "\e9e2";
}
.icon-ic20-plane:before {
  content: "\e9e3";
}
.icon-ic20-play-circle:before {
  content: "\e9e4";
}
.icon-ic20-play:before {
  content: "\e9e5";
}
.icon-ic20-plugin:before {
  content: "\e9e6";
}
.icon-ic20-plus-circle:before {
  content: "\e9e7";
}
.icon-ic20-plus:before {
  content: "\e9e8";
}
.icon-ic20-pound:before {
  content: "\e9e9";
}
.icon-ic20-protect:before {
  content: "\e9ea";
}
.icon-ic20-publish:before {
  content: "\e9eb";
}
.icon-ic20-quote:before {
  content: "\e9ec";
}
.icon-ic20-redo:before {
  content: "\e9ed";
}
.icon-ic20-refresh:before {
  content: "\e9ee";
}
.icon-ic20-remove:before {
  content: "\e9ef";
}
.icon-ic20-reply:before {
  content: "\e9f0";
}
.icon-ic20-report:before {
  content: "\e9f1";
}
.icon-ic20-return:before {
  content: "\e9f2";
}
.icon-ic20-rotate:before {
  content: "\e9f3";
}
.icon-ic20-ruble:before {
  content: "\e9f4";
}
.icon-ic20-rule-list:before {
  content: "\e9f5";
}
.icon-ic20-rule:before {
  content: "\e9f6";
}
.icon-ic20-search:before {
  content: "\e9f7";
}
.icon-ic20-select-all:before {
  content: "\e9f8";
}
.icon-ic20-settings:before {
  content: "\e9f9";
}
.icon-ic20-share:before {
  content: "\e9fa";
}
.icon-ic20-shopping-cart:before {
  content: "\e9fb";
}
.icon-ic20-shuffle:before {
  content: "\e9fc";
}
.icon-ic20-slider:before {
  content: "\e9fd";
}
.icon-ic20-sort:before {
  content: "\e9fe";
}
.icon-ic20-star-empty:before {
  content: "\e9ff";
}
.icon-ic20-star:before {
  content: "\ea00";
}
.icon-ic20-stopwatch:before {
  content: "\ea01";
}
.icon-ic20-substract:before {
  content: "\ea02";
}
.icon-ic20-success:before {
  content: "\ea03";
}
.icon-ic20-suitcase:before {
  content: "\ea04";
}
.icon-ic20-sync:before {
  content: "\ea05";
}
.icon-ic20-tablet:before {
  content: "\ea06";
}
.icon-ic20-tag:before {
  content: "\ea07";
}
.icon-ic20-text-fields:before {
  content: "\ea08";
}
.icon-ic20-thumb-down:before {
  content: "\ea09";
}
.icon-ic20-thumb-up:before {
  content: "\ea0a";
}
.icon-ic20-ticket:before {
  content: "\ea0b";
}
.icon-ic20-time:before {
  content: "\ea0c";
}
.icon-ic20-transaction:before {
  content: "\ea0d";
}
.icon-ic20-trending-down:before {
  content: "\ea0e";
}
.icon-ic20-trending-up:before {
  content: "\ea0f";
}
.icon-ic20-trophy:before {
  content: "\ea10";
}
.icon-ic20-turn-off:before {
  content: "\ea11";
}
.icon-ic20-tv:before {
  content: "\ea12";
}
.icon-ic20-twitter:before {
  content: "\ea13";
}
.icon-ic20-undo:before {
  content: "\ea14";
}
.icon-ic20-unfold-less:before {
  content: "\ea15";
}
.icon-ic20-unfold-more:before {
  content: "\ea16";
}
.icon-ic20-union:before {
  content: "\ea17";
}
.icon-ic20-unlink:before {
  content: "\ea18";
}
.icon-ic20-unlock:before {
  content: "\ea19";
}
.icon-ic20-upload:before {
  content: "\ea1a";
}
.icon-ic20-user-add:before {
  content: "\ea1b";
}
.icon-ic20-user-delete:before {
  content: "\ea1c";
}
.icon-ic20-user:before {
  content: "\ea1d";
}
.icon-ic20-users:before {
  content: "\ea1e";
}
.icon-ic20-verified:before {
  content: "\ea1f";
}
.icon-ic20-vertical-align-bottom:before {
  content: "\ea20";
}
.icon-ic20-vertical-align-center:before {
  content: "\ea21";
}
.icon-ic20-vertical-align-top:before {
  content: "\ea22";
}
.icon-ic20-video:before {
  content: "\ea23";
}
.icon-ic20-view-boxes:before {
  content: "\ea24";
}
.icon-ic20-view-day:before {
  content: "\ea25";
}
.icon-ic20-view-lp:before {
  content: "\ea26";
}
.icon-ic20-view-schedule:before {
  content: "\ea27";
}
.icon-ic20-view-slider:before {
  content: "\ea28";
}
.icon-ic20-view-table:before {
  content: "\ea29";
}
.icon-ic20-view-three-columns:before {
  content: "\ea2a";
}
.icon-ic20-view-two-columns:before {
  content: "\ea2b";
}
.icon-ic20-view-week:before {
  content: "\ea2c";
}
.icon-ic20-visibility-off:before {
  content: "\ea2d";
}
.icon-ic20-visibility:before {
  content: "\ea2e";
}
.icon-ic20-voice:before {
  content: "\ea2f";
}
.icon-ic20-volume-max:before {
  content: "\ea30";
}
.icon-ic20-volume-mid:before {
  content: "\ea31";
}
.icon-ic20-volume-min:before {
  content: "\ea32";
}
.icon-ic20-volume-off:before {
  content: "\ea33";
}
.icon-ic20-wallet:before {
  content: "\ea34";
}
.icon-ic20-warning:before {
  content: "\ea35";
}
.icon-ic20-wifi:before {
  content: "\ea36";
}
.icon-ic20-yen:before {
  content: "\ea37";
}
.icon-ic20-zoom-in:before {
  content: "\ea38";
}
.icon-ic20-zoom-out:before {
  content: "\ea39";
}
.icon-tick_icon:before {
  content: "\e907";
  color: #a3b9bb;
}
.icon-end_msg_icon:before {
  content: "\e927";
  color: #6c868a;
}
.icon-menu_icon:before {
  content: "\e928";
  color: #879da0;
}
.icon-branch_icon:before {
  content: "\e929";
  color: #879da0;
}
.icon-icon-gate-and:before {
  content: "\e922";
  color: #6c868a;
}
.icon-icon-check:before {
  content: "\e923";
  color: #6c868a;
}
.icon-icon-gate-or:before {
  content: "\e924";
  color: #6c868a;
}
.icon-icon-warning:before {
  content: "\e925";
  color: #e6bf4d;
}
.icon-icon-info:before {
  content: "\e926";
  color: #879da0;
}
.icon-wfx-icon-minimize:before {
  content: "\e908";
  color: #5c5c66;
}
.icon-wfx-icon-pay:before {
  content: "\e918";
  color: #5c5c66;
}
.icon-user_profile:before {
  content: "\e919";
  color: #5c5c66;
}
.icon-wfx-i-add-actions:before {
  content: "\e921";
  color: #fff;
}
.icon-wfx-i-insert:before {
  content: "\e91f";
  color: #fff;
}
.icon-wfx-i-branch:before {
  content: "\e920";
  color: #fff;
}
.icon-wfx-i-optinal:before {
  content: "\e91b";
  color: #fff;
}
.icon-wfx-i-spotlight:before {
  content: "\e91c";
  color: #fff;
}
.icon-wfx-i-blackout:before {
  content: "\e91d";
  color: #fff;
}
.icon-wfx-i-display-rules:before {
  content: "\e91e";
  color: #fff;
}
.icon-wfx-icon-delete:before {
  content: "\e91a";
  color: #5c5c66;
}
.icon-wfx-i-eye:before {
  content: "\e917";
  color: #a8a8a8;
}
.icon-wfx_logo:before {
  content: "\e905";
  color: #fff;
}
.icon-wfx-i-drag-element:before {
  content: "\e915";
  color: #bfeef4;
}
.icon-wfx-i-whatfix-logo:before {
  content: "\e916";
  color: #fff;
}
.icon-wfx-i-union:before {
  content: "\e913";
  color: #fff;
}
.icon-wfx-i-subtract:before {
  content: "\e914";
  color: #fff;
}
.icon-wfx-editor-icon:before {
  content: "\e910";
  color: #fff;
}
.icon-wfx-editor-collapse:before {
  content: "\e911";
  color: #5c5c66;
}
.icon-wfx-editor-expand:before {
  content: "\e912";
  color: #5c5c66;
}
.icon-wfx-i-move-right:before {
  content: "\e904";
  color: #f7f6fa;
}
.icon-wfx-i-move-left:before {
  content: "\e909";
  color: #fff;
}
.icon-wfx-i-visibility-off:before {
  content: "\e90d";
  color: #bfbfce;
}
.icon-wfx-i-edit:before {
  content: "\e90e";
  color: #bfbfce;
}
.icon-wfx-i-visibility:before {
  content: "\e90f";
}
.icon-wfx_i_plus:before {
  content: "\e90a";
  color: #787585;
}
.icon-wfx_i_refresh:before {
  content: "\e90b";
  color: #fff;
}
.icon-wfx_i_delete:before {
  content: "\e90c";
  color: #bfbfce;
}
.icon-close:before {
  content: "\e906";
  color: #5c5c66;
}
.icon-minimize1:before {
  content: "\e9a9";
  color: #5c5c66;
}
.icon-flowediticon:before {
  content: "\e903";
  color: #686671;
}
.icon-beaconsicon:before {
  content: "\e902";
  color: #fff;
}
.icon-smarttips:before {
  content: "\ea3a";
  color: #fff;
}
.icon-flowicon:before {
  content: "\e901";
  color: #fff;
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-add:before {
  content: "\e9c0";
}
.wfx-switch-editor-wrapper{position:absolute;top:0;width:calc(100% + 40px) !important;height:30px;background-color:#FAB4B8;margin:auto;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;left:-20px}.wfx-switch-editor-wrapper a{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;font-size:12px;font-weight:500;text-decoration:none;color:#284555 !important}.wfx-switch-editor-wrapper a:hover{text-decoration:underline !important}

.wfx-editor-header.hidden{display:none}.wfx-editor-header{display:-webkit-flex;display:flex;box-sizing:border-box;-webkit-align-items:center;align-items:center;height:60px;background:#F7F6FA;border-bottom:1px solid #E4E3E9;z-index:1299;padding:16px 20px;text-align:left;text-align:initial;position:-webkit-sticky;position:sticky;top:0}.wfx-editor-header .wfx-hdr-title-button{width:23px;margin-right:5px;height:23px;background:#1FC8DE;border-radius:6px;pointer-events:none}.wfx-editor-header .wfx-hdr-title-button:hover{background-color:#1FC8DE !important;border-radius:6px}.wfx-editor-header .wfx-right-icon-header{display:-webkit-flex;display:flex;-webkit-justify-content:flex-end;justify-content:flex-end}.wfx-editor-header .wfx-right-icon-header .preview-active{background-color:#82b74c}.wfx-editor-header .wfx-right-icon-header .wfx-hdr-button{width:30px;height:30px}.wfx-editor-header .wfx-right-icon-header .wfx-hdr-button:hover{background-color:#E1DFE9 !important}.wfx-editor-header i{font-size:12px}.wfx-editor-header button[data-wfx-attr="wfx-editor-minimize"] i{font-size:21px}.wfx-editor-header button[data-wfx-attr="wfx-editor-minimize"] i::before{color:inherit !important}.wfx-editor-heading{font-family:"Inter",sans-serif;font-style:normal;font-weight:500;font-size:14px;color:#000}.wfx-active-ent{background:#EFFAF5;border:0.8px solid #8FD7B4;font-family:"Inter",sans-serif;font-style:normal;font-weight:500;font-size:7px;border-radius:30px;padding:3px 7px 4px 8px}.editor-profile-card{overflow:auto;position:absolute !important;top:100% !important;right:0 !important;margin-right:20px;text-align:left;max-width:190px;width:190px;max-height:310px;background:#fff;box-shadow:0px 6px 10px rgba(165,160,179,0.2);border-radius:6px;padding:14px 14px 14px 18px}.editor-profile-card-overlay{position:fixed;width:100%;height:100%;left:0;top:0}.wfx-logged-user{font-family:"Inter",sans-serif !important;font-style:normal !important;font-weight:600 !important;font-size:14px !important;line-height:15px !important;color:#000 !important}.wfx-card-divide{border:0.5px solid #E4E3E9 !important}.wfx-card-text{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;padding-top:11px;color:#8D8D8D !important}.wfx-card-text:hover{background:#F1F1F5}.wfx-card-text-account{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;padding-top:11px;color:#8D8D8D !important}.wfx-card-logout{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:14px;line-height:15px;padding-top:11px;color:#8D8D8D !important}.wfx-card-logout:hover{background:#F1F1F5}.wfx-logged-user-mail{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:10px;padding-bottom:17px;line-height:12px;color:#8D8D8D !important}.wfx-account-names{font-family:"Inter",sans-serif;font-style:normal;font-weight:500;font-size:14px;line-height:240%;color:#000 !important;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between}.wfx-account-names:hover{background:#F1F1F5}

#wfx-minimised-editor{position:absolute;background-color:#fff;color:#000;width:180px;height:80px;box-shadow:2px 3px 10px 0px rgba(149,149,166,0.4);border-radius:6px;top:10px;left:10px;font-size:12px}#wfx-minimised-editor .minimised-header{background-color:#1FC8DE;height:30px;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-between;justify-content:space-between;padding:0 10px;border-top-left-radius:6px;border-top-right-radius:6px;color:#fff}#wfx-minimised-editor .minimised-header .expand-icon-action{-webkit-transform:rotate(45deg);transform:rotate(45deg);cursor:pointer}#wfx-minimised-editor .minimised-header .expand-icon-action i{font-size:8px !important}#wfx-minimised-editor .minimised-header .expand-icon-action i:before{color:#fff !important}#wfx-minimised-editor .minimised-header .drag-icon-action{cursor:move}#wfx-minimised-editor .minimised-body{height:calc(100% - 30px);padding:0 10px}#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .element-selection-for-step,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .other-element-selection-for-step-rule,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .blackout-selection-for-step,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .element-selection-for-step,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .other-element-selection-for-step-rule,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .blackout-selection-for-step,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .element-selection-for-step,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .other-element-selection-for-step-rule,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .blackout-selection-for-step{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;align-items:flex-start;-webkit-justify-content:space-between;justify-content:space-between}#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .element-selection-for-step div:last-child,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .other-element-selection-for-step-rule div:last-child,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .blackout-selection-for-step div:last-child,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .element-selection-for-step div:last-child,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .other-element-selection-for-step-rule div:last-child,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .blackout-selection-for-step div:last-child,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .element-selection-for-step div:last-child,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .other-element-selection-for-step-rule div:last-child,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .blackout-selection-for-step div:last-child{font-size:10px;color:#9193A5}#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-add-step,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-cancel-add-step,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-done-blackout,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .btn-cancel-other-element-selection,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-add-step,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-cancel-add-step,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-done-blackout,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .btn-cancel-other-element-selection,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-add-step,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-cancel-add-step,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-done-blackout,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .btn-cancel-other-element-selection{width:70px;padding:0 !important;height:28px !important}#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-cancel-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-done-blackout span.wfx-btn-label,#wfx-minimised-editor .minimised-body .add-step-editor-wrapper .btn-cancel-other-element-selection span.wfx-btn-label,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-cancel-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-done-blackout span.wfx-btn-label,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper .btn-cancel-other-element-selection span.wfx-btn-label,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-cancel-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-done-blackout span.wfx-btn-label,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper .btn-cancel-other-element-selection span.wfx-btn-label{font-size:11px !important;font-weight:500}#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-add-step,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-add-step,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-add-step{background-color:#1FC8DE !important;border:1px solid #1FC8DE !important;width:80px}#wfx-minimised-editor .minimised-body .add-step-editor-wrapper button.btn-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .blackout-editor-wrapper button.btn-add-step span.wfx-btn-label,#wfx-minimised-editor .minimised-body .other-element-selection-wrapper button.btn-add-step span.wfx-btn-label{color:#fff !important}#wfx-minimised-editor .minimised-body .welcome-editor-wrapper{font-size:14px;font-weight:600}.display-none{display:none}

html,body{height:100%}body{background-color:transparent !important}#wfx-enhanced-editor{height:100%;background-color:#f5f5f7;display:inherit;box-shadow:0px 0px 10px #bababa}#wfx-enhanced-editor .fr-box{width:100%}#wfx-enhanced-editor .fr-box .fr-wrapper{box-shadow:none !important;border:1px solid #CCCCD9 !important;border-top-left-radius:4px !important;border-top-right-radius:4px !important}#wfx-enhanced-editor .fr-box .fr-toolbar{box-shadow:none !important;border:1px solid #CCCCD9 !important;border-top:none !important;border-bottom-left-radius:4px !important;border-bottom-right-radius:4px !important}#wfx-enhanced-editor .fr-box .fr-toolbar .fr-command.fr-btn{width:30px !important;height:35px !important}#wfx-enhanced-editor .fr-box .fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-options.fr-btn-font_awesome{width:16px !important}#wfx-enhanced-editor .wfx-switch-root-ios{margin-top:-9px;margin-right:-9px}#wfx-enhanced-editor .wfx-switch-root-ios .MuiSwitch-colorSecondary.Mui-checked+.MuiSwitch-track{background-color:#37CF99;opacity:1;border:1px solid #37CF99}#wfx-enhanced-editor[data-editor-type="wfx-left-editor"]{width:calc(100% - 15px) !important;margin-right:15px}#wfx-enhanced-editor[data-editor-type="wfx-right-editor"]{width:calc(100% - 15px) !important;margin-left:15px}#wfx-enhanced-editor[data-editor-type="wfx-minimised-editor"]{background-color:transparent !important}.editor-move-left-icon{left:2px}.editor-move-right-icon{right:2px}.editor-move-right-icon button i{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.editor-move-left-icon,.editor-move-right-icon{position:fixed;width:26px;height:26px;top:calc(50% - 26px)}.editor-move-left-icon button,.editor-move-right-icon button{padding:0;background:#F7F6FA !important;box-shadow:0px 1px 4px #c4c4cf !important}.editor-move-left-icon button i,.editor-move-right-icon button i{font-size:16px}.editor-move-left-icon button i::before,.editor-move-right-icon button i::before{color:#6C6C74 !important}.wfx-page-containers{height:calc(100% - 60px);width:100% !important;padding:0 20px;overflow-y:auto;overflow-x:hidden}.wfx-page-body{min-height:calc(100% - 60px - 70px);padding-left:15px;width:100%;box-sizing:border-box;position:relative;background-color:#f5f5f7}.wfx-page-body-full{height:calc(100% - 60px);width:100%;min-height:calc(100% - 60px);padding-left:15px;box-sizing:border-box;background-color:#f5f5f7}.wfx-page-header{display:-webkit-flex;display:flex;padding:10px 0;height:60px;box-sizing:border-box;width:100%;cursor:pointer}.wfx-page-header .icon-style{font-size:23px;margin-top:-2.5px;color:#000;max-width:15px}.wfx-page-header .titles-wrapper .title{font-weight:600;font-size:14px;color:#292932}.wfx-page-header .titles-wrapper .sub-title{font-size:11px;color:#5E5E66;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;max-width:175px}.wfx-page-header .wfx-saving-draft{font-size:10px;-webkit-justify-content:flex-end;justify-content:flex-end;display:-webkit-flex;display:flex;color:slategray}.wfx-page-actions{text-align:center;padding:15px;position:-webkit-sticky;position:sticky;bottom:0;width:100%;z-index:9;background:#f7f6fa;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;box-sizing:border-box}.wfx-page-actions button{border-radius:4px;color:#fff;height:40px;padding:0 10px !important}.wfx-page-actions button span.wfx-btn-label{font-size:14px !important;font-weight:normal}.wfx-page-actions button:first-child{color:#474747;border:1px solid;width:110px;margin-right:10px}.wfx-page-actions button:last-child{width:140px}.wfx-center-aligned{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;-webkit-align-items:flex-start;align-items:flex-start}.menu-actions-icon{width:19px;height:19px;border-radius:100%;background:#393B51;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;margin-right:1px}

.flow{font-family:"Inter", sans-serif;position:absolute !important;height:100% !important;overflow-y:scroll !important}.wfx-page-x-and-y-scroll .wfx-flow-container-wrapper{display:inline-table}.wfx-flow-container-wrapper{overflow-x:auto;overflow-y:hidden;margin:auto}.wfx-flow-container-wrapper .wfx-flow-container{font-family:"Inter", sans-serif;position:relative !important;padding-top:10px;overflow:visible !important}.wfx-flow-container-wrapper .wfx-flow-container .react-flow__node[data-id*="default"] .wfx-card-content{font-weight:600;font-size:12px !important;color:#3A3A47}.wfx-flow-container-wrapper .wfx-flow-container .react-flow__node[data-id*="default-add-step"] .wfx-card-wrapper.wfx-card{border:1px dashed #9B96AE}.wfx-flow-container-wrapper .wfx-flow-container .react-flow__node[data-id*="default-add-step"] .wfx-card-wrapper.wfx-card i.icon-add:before{color:#1FC8DE}.wfx-flow-container-wrapper .wfx-flow-container .wfx-hexagon-card-container .heading{height:50px;-webkit-mask-image:linear-gradient(to bottom, #000 50%, transparent 100%);mask-image:linear-gradient(to bottom, #000 50%, transparent 100%);margin-bottom:0;padding-top:10px}.wfx-flow-container-wrapper .wfx-flow-container .wfx-hexagon-card-container .wfx-card-actions{display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}.wfx-flow-container-wrapper .wfx-flow-container .wfx-hexagon-card-container .wfx-card-actions .action-wrapper{margin-right:0 !important}.wfx-flow-container-wrapper .wfx-flow-container .wfx-rhombus .wfx-card-wrapper{padding:0 !important}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-content .heading{font-weight:600;font-size:12px;color:#3A3A47;text-align:center;margin-bottom:5px}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-content .description{text-align:center;color:#7D7D7D;font-size:12px;height:50px;-webkit-mask-image:linear-gradient(to bottom, #000 50%, transparent 100%);mask-image:linear-gradient(to bottom, #000 50%, transparent 100%)}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper{font-family:"Inter", sans-serif;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;-webkit-flex-wrap:wrap;flex-wrap:wrap;padding:15px;box-sizing:border-box}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper .wfx-branching-card-content{overflow:visible !important}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper .wfx-branching-card-content .branching-icon-wrapper{background:#20DA80;border:1.5px solid #fff;width:25px;height:25px;border-radius:50%;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;margin:auto;margin-bottom:5px;-webkit-align-items:center;align-items:center;margin-top:-10px}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper .wfx-hide-header{display:none}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper .wfx-card-content{padding:0px !important;max-height:75px;text-overflow:ellipsis;text-align:center;word-break:break-word;overflow:hidden}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper .wfx-card-dropable{border:2px dotted}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper .wfx-content-padding{padding:0px !important;-webkit-flex:0 0 100%;flex:0 0 100%;text-align:center}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-wrapper .wfx-content-padding .wfx-icon{font-size:24px}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-actions{width:100%;display:-webkit-flex;display:flex;-webkit-justify-content:flex-start;justify-content:flex-start}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-actions .action-wrapper{background:#686474;border-radius:32px;width:20px;height:20px;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;margin-right:5px}.wfx-flow-container-wrapper .wfx-flow-container .wfx-card-actions .action-wrapper i{font-size:10px;color:#fff !important}.wfx-flow-container-wrapper .wfx-flow-container .wfx-edge-menu{width:20px;height:20px;line-height:13px;border-radius:50%;font-size:14px;color:#000;text-align:center;background:#fff;cursor:pointer}.wfx-flow-container-wrapper .wfx-flow-container .wfx-borderd-node{border:1.5px dashed #9b96ae !important}.react-flow__renderer{font-family:"Inter", sans-serif;position:relative !important}.flow-node{cursor:pointer !important}.wfx-dark-menu-for-branching .MuiPaper-root.MuiPaper-root.MuiMenu-paper.MuiPopover-paper{margin-left:-25px !important;margin-top:45px !important}.wfx-delete-icon{width:23px;margin-right:5px;height:23px;background:#1FC8DE;border-radius:6px}.wfx-delete-icon:hover{background-color:#E4E3E9 !important;border-radius:6px}.wfx-delete-container{text-align:right}

.wfx-expand-editor-container{position:absolute;right:-13px;top:-13px;z-index:9}.wfx-expand-editor-container button{height:50px}.wfx-expand-editor-container button i{font-size:12px}

.wfx-display-conditions-container{width:100%}.wfx-display-conditions-container h3{font-size:14px;font-weight:600}.wfx-display-conditions-container .wfx-display-condition{border-bottom:1px dashed #999;margin-bottom:20px}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container{overflow:hidden;position:relative}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container:hover .img-overlay{height:50px}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container .img-overlay{position:absolute;bottom:0;left:0;right:0;background-image:linear-gradient(to bottom, rgba(255,255,255,0), #000);overflow:hidden;width:255px;height:0;transition:0.5s ease;border-radius:0px 0px 4px 4px}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container .reselect-grid{padding-inline:20px;padding-top:7px}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container .reselect-grid .reselect-button{border:solid 1px #fff !important;color:#fff;width:107px;height:32px}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container .reselect-grid .reselect-text{font-size:14px;margin-inline:5px;margin-left:10px;font-weight:normal}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container .condition-snap{width:255px;height:176px}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container .condition-snap .img{width:100%;height:100%;border-radius:4px;display:block;border:1px solid #ddd}.wfx-display-conditions-container .wfx-display-condition-other-element-selection .img-container .condition-snap .img.full-bg-size{background-size:100% !important;background-position:0 0 !important}.wfx-display-conditions-container .wfx-display-condition-header{display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center}.wfx-display-conditions-container .wfx-display-condition-header .wfx-display-condition-header-edit{margin-right:10px}.wfx-display-conditions-container .wfx-display-condition-header .wfx-display-condition-header-delete i,.wfx-display-conditions-container .wfx-display-condition-header .wfx-display-condition-header-edit i{font-size:16px}.wfx-display-conditions-container .wfx-display-condition-header .wfx-display-condition-header-delete i.icon-wfx-i-edit:before,.wfx-display-conditions-container .wfx-display-condition-header .wfx-display-condition-header-edit i.icon-wfx-i-edit:before{color:#00BCD4 !important}.wfx-display-conditions-container .wfx-display-condition-header .rule-heading{margin-left:10px;font-family:Inter;font-style:normal;font-weight:600;font-size:12px;line-height:15px}.wfx-display-conditions-container .wfx-display-condition-body{margin-top:5px;padding-inline:10px;padding-bottom:40px}.wfx-display-conditions-container .wfx-display-condition-body .edit-container select.MuiSelect-root{padding:0 10px !important;height:37px;font-size:12px}.wfx-display-conditions-container .wfx-display-condition-body .edit-container .MuiInputBase-root input.MuiInputBase-input{padding:0 10px !important;height:40px;font-size:12px}.wfx-display-conditions-container .wfx-display-condition-body .edit-container .left-input{padding-right:3px}.wfx-display-conditions-container .wfx-display-condition-body .edit-container .right-input{padding-left:3px}.wfx-display-conditions-container .wfx-display-condition-body .view-container .field{font-family:Inter;font-style:normal;font-weight:500;font-size:12px;line-height:15px}.wfx-display-conditions-container .wfx-display-condition-body .view-container .value{font-family:Inter;font-style:italic;font-weight:normal;font-size:12px;line-height:15px;color:#555;word-break:break-all}.wfx-display-conditions-container .wfx-display-condition-highlight-middle-rule-in-or-chain{border-left:3px solid #1FC8DE;padding-left:5px;border-image:linear-gradient(to bottom, #00bcd4 100%);border-image-slice:1}.wfx-display-conditions-container .wfx-display-condition-highlight-first-in-or-chain{border-left:3px solid #1FC8DE;padding-left:5px;border-image:linear-gradient(to bottom, rgba(0,188,212,0) 60px, #00bcd4 60px);border-image-slice:1}.wfx-display-conditions-container .wfx-display-condition-highlight-very-first-in-or-chain{border-left:3px solid #1FC8DE;padding-left:5px;border-image:linear-gradient(to bottom, rgba(0,188,212,0) 10px, #00bcd4 10px);border-image-slice:1}.wfx-display-conditions-container .wfx-display-condition-highlight-last-in-or-chain{border-left:3px solid #1FC8DE;padding-left:5px;border-image:linear-gradient(to bottom, #00bcd4 60px, rgba(0,188,212,0) 60px);border-image-slice:1}.wfx-display-conditions-container .wfx-display-condition-highlight-bullet{height:10px;width:10px;background-color:#fff;border:2px solid #1FC8DE;border-radius:50%;display:inline-block;margin-left:-13px;position:absolute;margin-top:2px}.wfx-display-conditions-container .wfx-display-conditions-container-header{margin-top:15px;margin-bottom:15px}.wfx-display-conditions-container .wfx-display-conditions-container-header h3{margin:0;font-size:14px;font-weight:600}.wfx-display-conditions-container .wfx-display-conditions-container-header span{color:#666;font-size:12px}.wfx-display-conditions-container .wfx-add-new-display-condition-button{padding-bottom:20px}.wfx-display-conditions-container .wfx-add-new-display-condition-button button{color:#787585;height:30px;width:160px;padding:0 10px !important}.wfx-display-conditions-container .wfx-add-new-display-condition-button button span.wfx-btn-label{font-size:11px !important;text-transform:capitalize !important;font-weight:normal !important}.wfx-display-conditions-container .wfx-add-new-display-condition-button button span.wfx-btn-label i.icon-wfx_i_plus{font-size:10px;margin-right:10px}.wfx-display-conditions-container .MuiInputBase-root svg.MuiSelect-icon{background:#f7f7f7}.wfx-display-conditions-container .MuiInputBase-root.Mui-focused svg.MuiSelect-icon{background:rgba(0,0,0,0.05) !important}.wfx-display-conditions-container .wfx-other-element-view-icon{font-size:20px;display:inline-block;margin-top:1px;cursor:pointer}.wfx-display-conditions-container .wfx-display-condition-connector-option-or .MuiSelect-select,.wfx-display-conditions-container .wfx-display-condition-connector-option-and .MuiSelect-select{background:none !important}

.wfx-step-details{font-family:"Inter", sans-serif;color:#000;position:relative}.wfx-step-details .divider{width:100%}.wfx-step-details .wfx-tabs-root{width:100%;display:block !important}.wfx-step-details .wfx-tabs-root .wfx-tabs-container{border-bottom:1px solid #c5bfd4}.wfx-step-details .wfx-tabs-root .wfx-tabs-container .wfx-tab-selected{border-bottom-width:3px;color:#1FC8DE !important}.wfx-step-details .wfx-tabs-root .wfx-tabs-container .wfx-tab-root{color:#5F5D66;font-size:14px;font-weight:600;text-transform:capitalize}@media screen and (min-width: 600px){.wfx-step-details .wfx-tabs-root .wfx-tabs-container .wfx-tab-root{width:50%}}.wfx-step-details .wfx-tab-panels .fr-box .fr-element.fr-view{word-break:break-all}.wfx-step-details .wfx-tab-panels .wfx-checkbox-form-control{margin:0}.wfx-step-details .wfx-tab-panels .wfx-checkbox-form-control .MuiCheckbox-root{padding:0;margin-right:10px}.wfx-step-details .wfx-tab-panels .wfx-checkbox-form-control .MuiIconButton-label{width:16px;height:16px}.wfx-step-details .wfx-tab-panels .wfx-checkbox-form-control .MuiTypography-body1{font-size:12px !important;color:#000}.wfx-step-details .wfx-tab-panels .MuiAccordion-root{box-shadow:none !important;color:#000}.wfx-step-details .wfx-tab-panels .MuiAccordion-root .MuiAccordionDetails-root{padding:0}.wfx-step-details .wfx-tab-panels .MuiAccordion-root .MuiAccordionSummary-root{padding:0}.wfx-step-details .wfx-tab-panels .MuiAccordion-root .MuiAccordionSummary-root .MuiAccordionSummary-content{margin:0}.wfx-step-details .wfx-tab-panels .MuiAccordion-root .MuiAccordionSummary-root .MuiAccordionSummary-content h3{margin:0;font-size:14px;font-weight:600}.wfx-step-details .wfx-tab-panels .MuiAccordion-root .MuiAccordionSummary-root.Mui-expanded{min-height:0 !important}.wfx-step-details .wfx-tab-panels .wfx-basic-rules-header{color:#000;font-weight:600;font-size:14px;margin:0;margin-bottom:15px}.wfx-step-details .wfx-tab-panels .wfx-basic-step-description{text-align:right}.wfx-step-details .wfx-tab-panels .wfx-panel-spacing{margin-top:15px}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config{background-color:transparent}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config .justify-flex-end{display:-webkit-flex;display:flex;-webkit-justify-content:flex-end;justify-content:flex-end}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config button.wfx-blackout-select-button{padding:0 !important;width:80px;font-size:12px !important;font-weight:normal;height:32px}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config button.wfx-blackout-select-button span.wfx-btn-label{font-size:12px;font-weight:normal}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config .wfx-additional-step-config-item{margin-bottom:15px}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config .wfx-checkbox-form-control .MuiTypography-body1{color:#736E81 !important}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config .wfx-additional-step-config-heading{font-family:"Inter",sans-serif;font-style:normal;font-weight:500;font-size:12px;line-height:15px}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config .wfx-additional-step-config-text{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:10px;line-height:12px;color:#606060}.wfx-step-details .wfx-tab-panels .wfx-additional-step-config .wfx-additional-step-config-checkbox-label{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:12px;line-height:15px;color:#736E81}.wfx-step-details .wfx-tab-panels .wfx-panel-heading{font-weight:600;font-size:14px}.wfx-step-details .wfx-tab-panels .wfx-important-field{color:red;font-size:12px}.wfx-step-details .wfx-tab-panels .wfx-rules-expansion{-webkit-text-decoration-line:underline;text-decoration-line:underline;font-size:12px;color:#736E81;margin-left:27px;display:inline-block;cursor:pointer}.wfx-step-details .wfx-tab-panels .wfx-basic-rules-item{margin-bottom:10px}.wfx-step-details .wfx-tab-panels .wfx-basic-rules-item .MuiInputBase-root{margin-left:15px}.wfx-step-details .wfx-tab-panels .wfx-basic-rules-item .MuiInputBase-root select{font-size:12px;padding-left:0;padding-right:0;width:120px;color:#000000}.wfx-step-details .wfx-tab-panels .wfx-basic-tab-step-header{margin-bottom:0px}.wfx-step-details .wfx-tab-panels .wfx-basic-tab-step-description,.wfx-step-details .wfx-tab-panels .wfx-basic-tab-step-name{margin:15px 0}.wfx-step-details .wfx-tab-panels .wfx-basic-step-description .wfx-basic-tab-step-header{margin-bottom:0 !important}.wfx-step-details .wfx-step-actions{top:calc(100vh - 60px);position:fixed}.wfx-step-details .wfx-step-actions .wfx-stepeditor-actions-buttons{width:100%}.reselect-element-style{width:100%}

.wfx-step-branching{width:100%;font-family:'Inter', sans-serif;height:100%;color:#000;font-size:12px}.wfx-step-branching .wrapper-flow-preview{height:100%}.wfx-step-branching .wrapper-branching-layout{height:100%}.wfx-step-branching .wrapper-branching-layout .wrapper-header{font-size:14px !important;margin-top:30px;font-weight:600}.wfx-step-branching .wrapper-branching-layout .branching-rules-wrapper{margin-bottom:15px}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .MuiTypography-root{font-size:12px !important}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .edit-branch-flow-wrapper a{display:-webkit-flex;display:flex;text-decoration:none;color:#1FC8DE}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .edit-branch-flow-wrapper a div:first-child{border-bottom:1px solid;height:17px}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .edit-branch-flow-wrapper a .btn-remove-selected-flow{padding-left:10px}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .edit-branch-flow-wrapper a .btn-remove-selected-flow i{font-size:20px}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .branching-criteria-action{margin-left:27px;margin-bottom:15px}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .wfx-branching-flow-autocomplete{width:225px;height:50px}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .wfx-branching-flow-autocomplete div{height:100%}.wfx-step-branching .wrapper-branching-layout .criteria-actions-wrapper .wfx-branching-flow-autocomplete label{font-size:12px}

.wfx-std-header{background-color:#328A97;height:56px;color:#fff;padding:0 24px 0 24px}.wfx-std-header .std-type{font-style:normal;font-weight:500;font-size:14px}.wfx-std-header .std-left-container{font-size:14px}.wfx-std-header .std-header-right-icons{cursor:pointer}

.studio-main-body{height:calc(100% - 130px);min-height:calc(100% - (106px + 72px));overflow:auto;width:100%}

.std-footer-container{position:-webkit-sticky;position:sticky;bottom:0px;height:72px;background:#fff;border-top:1px solid #C8D7D9;z-index:1000}.std-footer-container .std-snakbar-cont,.std-footer-container .std-snakbar-contwarning,.std-footer-container .std-snakbar-conterror{position:absolute;bottom:80px;padding:0px !important}.std-footer-container .std-snakbar-cont .std-snackbar-content-cont,.std-footer-container .std-snakbar-contwarning .std-snackbar-content-cont,.std-footer-container .std-snakbar-conterror .std-snackbar-content-cont{background:#FEFBEC;box-shadow:0px 3px 6px rgba(120,98,41,0.16),0px 4px 10px rgba(120,98,41,0.12);border-radius:4px}.std-footer-container .std-snakbar-cont .std-snackbar-content-cont .std-snackbar-msg-cont,.std-footer-container .std-snakbar-contwarning .std-snackbar-content-cont .std-snackbar-msg-cont,.std-footer-container .std-snakbar-conterror .std-snackbar-content-cont .std-snackbar-msg-cont{padding:0px !important;width:100%}.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning{background:#FEFBEC;box-shadow:0px 3px 6px rgba(120,98,41,0.16),0px 4px 10px rgba(120,98,41,0.12);border-radius:4px;border-left:4px solid #E9C763}.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning{padding:0px !important;width:100%}.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning .std-snackbar-l-iconwarning,.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning .std-snackbar-close-iconwarning,.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning .std-snakbar-conterror .std-snackbar-content-conterror .std-snackbar-msg-conterror .std-snackbar-close-iconerror,.std-footer-container .std-snakbar-conterror .std-snackbar-content-conterror .std-snackbar-msg-conterror .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning .std-snackbar-close-iconerror{color:#E9C763 !important}.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning .std-snackbar-close-iconwarning{cursor:pointer}.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning .std-snackbar-titlewarning{font-weight:600;font-size:12px;line-height:18px;color:#786229}.std-footer-container .std-snakbar-contwarning .std-snackbar-content-contwarning .std-snackbar-msg-contwarning .std-snackbar-subtitlewarning{font-size:12px;color:#786229}.std-footer-container .std-snakbar-conterror .std-snackbar-content-conterror{background:#FEF0F2;box-shadow:0px 3px 6px rgba(120,41,45,0.16),0px 4px 10px rgba(120,41,45,0.12);border-radius:4px;border-left:4px solid #D15660}.std-footer-container .std-snakbar-conterror .std-snackbar-content-conterror .std-snackbar-msg-conterror{padding:0px !important;width:100%}.std-footer-container .std-snakbar-conterror .std-snackbar-content-conterror .std-snackbar-msg-conterror .std-snackbar-titleerror{font-size:12px;color:#78292D}.std-footer-container .std-snakbar-conterror .std-snackbar-content-conterror .std-snackbar-msg-conterror .std-snackbar-subtitleerror{font-size:12px;color:#786229}.std-footer-container .std-snakbar-conterror .std-snackbar-content-conterror .std-snackbar-msg-conterror .std-snackbar-l-iconerror{color:#D15660 !important}.std-footer-container .std-snakbar-conterror .std-snackbar-content-conterror .std-snackbar-msg-conterror .std-snackbar-close-iconerror{cursor:pointer}.std-footer-container .std-footer-sub-cont{width:95% !important;max-width:95% !important;-webkit-flex-basis:95% !important;flex-basis:95% !important}.std-footer-container .discard{color:#B83E48;font-size:14px;font-weight:500;text-transform:none}.std-footer-container .MuiButton-root{box-shadow:none !important;padding:8px !important;text-transform:none !important}.std-footer-container .std-primary-button-style{background:#3EAAB8;color:#fff}

.wfx-conditional-rules-container{width:100%}.wfx-conditional-rules-container select.MuiSelect-root.MuiSelect-select,.wfx-conditional-rules-container input.MuiInputBase-input{font-family:"Open Sans"}.wfx-conditional-rules-container .wfx-display-condition{background-color:#EAF1F1;border-left:4px solid #56C3D1;border-radius:4px;color:#3EAAB8;width:calc(100% - 4px);overflow:hidden}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-connector-option-or{margin-top:20px !important}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-header{padding:10px;font-weight:600}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-header i{font-size:16px;margin-left:10px;cursor:pointer}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-header i:before{color:#6C868A}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-header.with-border{border-bottom:2px solid #C8D7D9;margin-bottom:10px}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body{padding:10px;padding-top:0}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .view-container{-webkit-align-items:flex-start;align-items:flex-start;border:1px solid #C8D7D9;border-radius:4px;padding:10px}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .view-container span.field{color:#557074;font-weight:bold;text-decoration:none;width:80px;display:block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .view-container span.field u{text-decoration:none}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .view-container span.field-2{width:70px !important;display:block}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .view-container span.value{word-break:break-all;color:#425B5F;width:120px;display:block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container .right-input{padding-left:10px}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container .condition-value-input{margin-top:7px}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container select.MuiSelect-root.MuiSelect-select,.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container input.MuiInputBase-input{padding:0 10px;height:100%;font-size:14px;color:#425B5F;background:white;border-radius:4px}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container input.MuiInputBase-input{height:44px}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container .left-input .MuiInputBase-root,.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container .right-input .MuiInputBase-root{height:44px}.wfx-conditional-rules-container .wfx-display-condition .wfx-display-condition-body .edit-container fieldset{border-color:#C8D7D9}.wfx-conditional-rules-container .wfx-display-condition-connector-option-or,.wfx-conditional-rules-container .wfx-display-condition-connector-option-and{margin-top:5px !important;margin-bottom:5px !important}.wfx-conditional-rules-container .wfx-display-condition-connector-option-or .wfx-display-condition-connector-select,.wfx-conditional-rules-container .wfx-display-condition-connector-option-and .wfx-display-condition-connector-select{padding:0 !important;margin:0 10px !important;border-radius:0 !important;box-shadow:none;height:40px;width:96px;font-size:14px;background:transparent}.wfx-conditional-rules-container .wfx-display-condition-connector-option-or .wfx-display-condition-connector-select select,.wfx-conditional-rules-container .wfx-display-condition-connector-option-and .wfx-display-condition-connector-select select{padding:0 10px;border-radius:0 !important;text-transform:uppercase;color:#31474C;font-weight:600;height:100%}.wfx-conditional-rules-container .wfx-display-condition-connector-option-or .wfx-display-condition-connector-select fieldset,.wfx-conditional-rules-container .wfx-display-condition-connector-option-and .wfx-display-condition-connector-select fieldset{border-color:#A3B9BB;border-radius:4px}.wfx-conditional-rules-container .wfx-display-condition-connector-option-or{margin:10px 0 !important}.wfx-conditional-rules-container .wfx-display-condition-connector-option-or .wfx-display-condition-connector-select{margin:0 !important}.wfx-conditional-rules-container .wfx-conditional-add-rule{margin-bottom:10px;margin-top:5px}.wfx-conditional-rules-container .wfx-conditional-add-rule .wfx-add-rule-btn{font-size:14px;font-weight:600;color:#3EAAB8;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;padding:10px 0;margin:10px 0;cursor:pointer;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center}.wfx-conditional-rules-container .wfx-conditional-add-rule .wfx-add-rule-btn i{font-weight:600;font-size:16px;margin-right:2px}.wfx-conditional-rules-container .wfx-conditional-add-rule .wfx-add-rule-btn i:before{color:inherit}

.std-flows-list-container{margin-top:20px}.std-flows-list-container .std-list-container .std-flow-tile{cursor:pointer}.std-flows-list-container .std-list-container .std-flow-tile .std-flows-list{height:49px;border:1px solid #C8D7D9;cursor:pointer}.std-flows-list-container .std-list-container .std-flow-tile .std-flows-list .std-flow-title-cont{text-align:left}.std-flows-list-container .std-list-container .std-flow-tile .std-flows-list .std-flow-title-cont .std-flowlist-title{font-size:14px;line-height:20px;color:#425B5F}.std-flowlist-search-cont{border-bottom:1px solid #EAF1F1}.std-flowlist-search-cont .std-input-search{padding:24px 0px 24px 0px}.std-flowlist-search-cont .std-input-search .std-icon-padding{padding-right:10px}

.dialog-container{height:80% !important;width:100% !important;margin:31px 24px 31px 24px !important;background-color:#F9FBFB !important}.dialog-container .dialog-content{padding:0px !important}.dialog-container .MuiDialogTitle-root{padding:0px}.std-dialog-step-select-header{font-weight:500;font-size:14px;color:#21525C}.ste-dialog-flow-name{font-size:14px;color:#557074}.std-dialog-step-container{height:68px;border-bottom:1px solid #EAF1F1;background:#fff}.std-dialog-step-container .std-dialog-text-align{text-align:left}.std-branch-container{background:#E5E5E5;border-bottom:1px solid #C8D7D9;padding:0px 0px 20px 0px}.std-branch-container i{cursor:pointer}.std-branch-container .std-branch-heading{font-weight:500;font-size:14px;color:#fff}.std-branch-container .std-branch-sub-heading{font-size:12px;color:#fff}.std-branch-container .std-heading-branch{background:#fff;padding:12px}.std-branch-container .std-heading-branch .std-branch-index{font-weight:500;font-size:14px;color:#557074}.std-branch-container .std-view-branch{background:#fff;border:1px solid #C8D7D9;box-sizing:border-box;border-radius:4px;padding:10px}.std-branch-container .std-view-branch .std-icon{background:#EAF1F1;border-radius:20px;width:36px;height:36px}.std-branch-container .std-view-branch .std-heading{font-weight:500;font-size:14px;color:#557074}.std-branch-container .std-view-branch .std-sub-heading{color:#557074;font-size:12px;font-weight:normal}.std-branch-container .std-selected-flow{background:#C8D7D9;opacity:0.6}.std-branch-container .std-selected-flow .std-attach-container{border:1px dashed #879DA0;margin:8px 0px 8px 0px}.std-branch-container .std-selected-flow .std-selected-flow-cont{border-left:4px solid #56C3D1;border-radius:4px}.std-branch-container .std-selected-flow .std-selected-flow-cont .std-heading{padding:12px 0 12px 8px;font-weight:500;font-size:14px;color:#31474C}.std-branch-container .std-selected-flow .std-selected-flow-cont .std-selected-step{background-color:#EAF1F1}.std-branch-container .std-selected-flow .std-selected-flow-cont .std-selected-step .std-container{padding:12px;margin:5px 0px 15px 0px;background:#fff;border:1px solid #C8D7D9;box-sizing:border-box;border-radius:4px}.std-branch-container .std-selected-flow .std-selected-flow-cont .std-selected-step .std-container .i{cursor:pointer}.std-branch-container .std-selected-flow .std-selected-flow-cont .std-selected-step .std-container .std-title{font-size:14px;color:#425B5F}.std-branch-container .std-selected-flow .std-selected-flow-cont .std-selected-step .std-container .std-sub-title{font-size:12px;color:#6C868A}.std-branch-container .std-branchingrules-container .wfx-conditional-add-rule{margin:0px}.std-branch-container .std-branchingrules-container .wfx-conditional-add-rule .wfx-add-rule-btn{background-color:#EAF1F1;border-left:4px solid #56C3D1;border-radius:4px;color:#3EAAB8;width:calc(100% - 4px);margin:0px;-webkit-justify-content:left;justify-content:left}.std-branch-container .std-branchingrules-container .wfx-conditional-add-rule .wfx-add-rule-btn i{margin-left:10px}.std-branch-container .std-branch-view-mode{cursor:pointer;padding-top:20px}.std-add-branch-cont .std-branch-icon{color:#3EAAB8 !important}.std-add-branch-cont .std-add-branch-button{border:1px solid #3EAAB8;color:#3EAAB8 !important;margin:20px 0px 20px 0px}

.wfx-popup-button{margin-top:50px}.wfx-srch-key-subText{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:12px;line-height:190.5%;color:#787585;margin-left:5px}

.wfx-tags-editor-container{width:100%}.wfx-tags-editor-container .wfx-autocomplete-input{background:red !important;border:none !important}.wfx-tags-editor-container .wfx-tag-heading{font-weight:600;font-size:14px;font-family:"Inter",sans-serif;color:#000}.wfx-tags-editor-container .wfx-tag-desc-heading{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:12px;line-height:190.5%;color:#787585}.wfx-tags-editor-container .wfx-autocomplete-root{height:44px;background:#fff;border:1px solid #CCCCD9;box-sizing:border-box;border-radius:4px;padding:0px}.wfx-tags-editor-container .wfx-label-desc{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:12px;color:#787585}.wfx-tags-editor-container .wfx-tags-textarea-container{margin:0 !important}.wfx-tags-editor-container .wfx-tags-subtext{font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:12px;line-height:190.5%;color:#787585;margin-left:5px}

.wfx-flow-details{font-family:"Inter",sans-serif;color:#000;position:relative}.wfx-flow-details .wfx-flow-details-action{top:calc(100vh - 60px);position:fixed;-webkit-justify-content:center !important;justify-content:center !important}.wfx-flow-details .wfx-flow-details-action .wfx-btn-wrp{-webkit-flex-basis:auto !important;flex-basis:auto !important}.wfx-flow-details .wfx-panel-heading{font-weight:600;font-size:14px}.wfx-flow-details .wfx-important-field{color:red;font-size:12px}.wfx-flow-details .wfx-tags-autocomplete-notched-outline{border-color:none !important}.wfx-flow-details .wfx-flow-details-heading{font-family:"Inter",sans-serif;font-style:normal;font-weight:600;font-size:14px;line-height:190.5%;color:#292932}.wfx-flow-details .wfx-flow-details-item{margin-bottom:30px !important}

.wfx-step-branching-list{font-family:'Inter', sans-serif;background-color:#f5f5f7;height:100%;width:100%}.wfx-step-branching-list .section-header{padding:0 15px;padding-top:30px;margin-bottom:15px}.wfx-step-branching-list .section-header h3.title,.wfx-step-branching-list .section-header h5.sub-title{margin:0}.wfx-step-branching-list .section-header h3.title{margin-bottom:5px}.wfx-step-branching-list .section-header h5.sub-title{color:gray;font-weight:300}.wfx-step-branching-list .un-ordered-list .list-item{border-bottom:0.8px solid #D8D5E0;padding:15px;padding-left:0;cursor:pointer}.wfx-step-branching-list .un-ordered-list .list-item .title{color:#000;font-size:14px;line-height:190.5%;font-weight:600}.wfx-step-branching-list .un-ordered-list .list-item .sub-title{color:#787585;font-size:12px}.wfx-step-branching-list .un-ordered-list .list-item:hover{background-color:#f5f5f7}.wfx-step-branching-list .branching-actions-wrapper{padding:15px;padding-left:0;padding-top:20px;position:-webkit-sticky;position:sticky;background-color:#f5f5f7;bottom:0}.wfx-step-branching-list .branching-actions-wrapper button{color:#787585}.wfx-step-branching-list .branching-actions-wrapper button span{font-size:11px !important;text-transform:capitalize !important;font-weight:normal !important}

.wfx-flow-list{position:relative}.wfx-flow-list .MuiFormControl-root{margin:0px !important}.wfx-flow-list .wfx-content-container{width:100%}.wfx-flow-list .wfx-content-container .heading{color:#000;font-style:normal;font-weight:600;font-size:13px}.wfx-flow-list .wfx-insert-actions .wfx-insert-actions-buttons{width:100%}.wfx-flow-list .wfx-absolute-positioned{position:absolute;bottom:-1px}.wfx-flow-list .wfx-fixed-positioned{position:fixed;bottom:6px}.wfx-flow-preview-wrapper .wfx-flow-list-action-container{margin:0 auto;z-index:20000}

.wfx-flow-end-options{color:#000}.wfx-flow-end-options .wfx-flow-end-option-item{margin:15px 0 !important}.wfx-flow-end-options .wfx-flow-end-option-item .wfx-option-title{font-size:14px;margin-bottom:20px;font-weight:600}

.wfx-data-validation-rules-container{margin-bottom:15px}.wfx-data-validation-rules-container .wfx-data-validation-message-wrapper{border-top:1px dashed #999;padding-top:10px}.wfx-data-validation-rules-container .wfx-data-validation-message-wrapper .wfx-data-validation-message-title{font-size:12px;font-weight:600;color:#5f5d66;margin-bottom:5px}.wfx-data-validation-rules-container .wfx-data-validation-message-wrapper .wfx-data-validation-message-sub-title{font-size:11px;font-weight:normal;color:#5f5d66;margin:5px 0}

.wfx-smart-tip-editor .wfx-tip-mode-selector-container label span.MuiTypography-root,.wfx-smart-tip-editor .wfx-tip-appearence-container label span.MuiTypography-root{font-size:12px;font-weight:600;font-family:inherit}.wfx-smart-tip-editor .wfx-tip-appearence-container{margin-top:15px}.wfx-smart-tip-editor .wfx-tip-appearence-container label span.MuiTypography-root{font-weight:normal}.wfx-smart-tip-editor .wfx-tip-mode-selector-container{margin-bottom:10px;-webkit-justify-content:space-between;justify-content:space-between}.wfx-smart-tip-editor .wfx-tip-mode-selector-container label span.MuiTypography-root{color:#000000;font-size:14px}.wfx-smart-tip-editor .wfx-tip-execution-container{margin:15px 0}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-item.hidden{display:none}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-options-toggler{font-size:12px;color:#736e81;padding-left:25px;margin-top:5px;display:block;cursor:pointer}.wfx-smart-tip-editor .wfx-tip-execution-container .MuiTypography-body1{font-size:12px}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input{height:38px;width:150px;float:right}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input .MuiTextField-root{height:100%}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input .MuiTextField-root .MuiInputBase-root{height:80%;margin:auto}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input .MuiTextField-root .MuiInputBase-root input{padding:0 10px;font-size:12px;height:100%}.wfx-smart-tip-editor .wfx-basic-tab-step-description{margin:0 !important;margin-top:5px !important}.wfx-smart-tip-editor .wfx-basic-tab-step-description .wfx-basic-tab-step-header{height:21px !important}

.wfx-smart-tip-editor .wfx-tip-mode-selector-container label span.MuiTypography-root,.wfx-smart-tip-editor .wfx-tip-appearence-container label span.MuiTypography-root{font-size:12px;font-weight:600;font-family:inherit}.wfx-smart-tip-editor .wfx-tip-appearence-container{margin-top:15px}.wfx-smart-tip-editor .wfx-tip-appearence-container label span.MuiTypography-root{font-weight:normal}.wfx-smart-tip-editor .wfx-tip-execution-container{margin:15px 0}.wfx-smart-tip-editor .wfx-tip-execution-container .MuiTypography-body1{font-size:12px}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input{height:38px;width:150px;float:right}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input .MuiTextField-root{height:100%}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input .MuiTextField-root .MuiInputBase-root{height:80%;margin:auto}.wfx-smart-tip-editor .wfx-tip-execution-container .wfx-tip-execution-action-input .MuiTextField-root .MuiInputBase-root input{padding:0 10px;font-size:12px;height:100%}.wfx-smart-tip-editor .wfx-basic-tab-step-description{margin:0 !important;margin-top:5px !important}.wfx-smart-tip-editor .wfx-basic-tab-step-description .wfx-basic-tab-step-header{height:21px !important}

.wfx-login-fonts{color:#000;font-family:"Inter" !important}.wfx-login{height:65vh;-webkit-align-items:center;align-items:center;-webkit-flex-wrap:nowrap !important;flex-wrap:nowrap !important}.wfx-logo-login{width:72px;height:72px;background:#1FC8DE !important;pointer-events:none}.wfx-login-error{color:red}.wfx-icon-eye{background-color:none !important;padding:0px !important}.icon-wfx-i-eye{font-size:16px !important}.wfx-logo-container{padding:36px !important}.wfx-login-heading{font-family:"Inter",sans-serif;font-style:normal;font-weight:bold;font-size:16px;-webkit-align-self:start;align-self:start;margin-left:28px !important}.checkbox-color{color:#1FC8DE !important}.align-remember-me{-webkit-align-self:start;align-self:start;font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:14px;color:#444444;margin-left:28px}.forgot-password{margin-top:80px;text-decoration:underline;font-family:"Inter",sans-serif;font-style:normal;font-weight:normal;font-size:14px;color:#212121;cursor:pointer}.login-page-button{margin-top:30px !important}.login-error{-webkit-align-self:start;align-self:start;color:red;margin-left:10px}

html,body{height:100%}body{background-color:transparent !important}#wfx-studio-editor{background:#F9FBFB;box-shadow:0px 4px 4px rgba(0,0,0,0.25);border-radius:8px;width:99.5%;margin:0 auto;overflow:hidden;height:82%}#wfx-studio-editor .wfx-body-container{height:100%;background:#f9fbfb}#wfx-studio-editor .wfx-body-container .studio-main-body{height:calc(100% - 130px);overflow-y:auto}#wfx-studio-editor .std-base-container{height:100%}#wfx-studio-editor .std-icon-style,#wfx-studio-editor .std-icon-style-pointer{font-size:20px;color:#6c868a}#wfx-studio-editor .std-icon-style-pointer{color:#fff !important;cursor:pointer}

.wfx-std-main-container{background-color:#fff;height:100%;-webkit-align-content:center;align-content:center}.wfx-std-main-container .header-action{cursor:pointer}

.std-menu-container{height:100%}.std-menu-container .wfx-container-padding,.std-menu-container .wfx-user-container,.std-menu-container .wfx-menu-title-container,.std-menu-container .wfx-menu-items-container{padding:0 20px 0 20px}.std-menu-container .wfx-user-container{color:#557074;height:68px;border-bottom:1px solid #C8D7D9}.std-menu-container .wfx-user-container .wfx-user{font-weight:500;font-size:14px;color:#557074}.std-menu-container .menu-sub-container{height:calc(100% - 130px);overflow-y:scroll}.std-menu-container .wfx-menu-title-container .title{font-weight:600;font-size:12px;letter-spacing:0.03em;color:#328A97}.std-menu-container .wfx-menu-items-container{background-color:#E5E5E5;border-bottom:1px solid #C8D7D9;padding-top:12px;padding-bottom:24px}.std-menu-container .wfx-menu-items-container .wfx-menu-section{margin-top:15px}.std-menu-container .wfx-menu-items-container i{color:#9FA6B7}.std-menu-container .wfx-dashboard-link-contianer{padding:9px 0 9px 0}.std-menu-container .wfx-dashboard-link-contianer .wfx-link{font-style:normal;font-weight:normal;font-size:12px;color:#328A97;text-decoration:none}

.std-field-container .MuiFormHelperText-contained{margin:0px !important;position:absolute !important;width:100%;bottom:-23px}.std-field-container .std-field-err-cont{position:relative}.std-field-container .std-field-err-cont .std-icon-field-err{font-size:15px;color:#d15660 !important}.std-field-container .std-field-err-cont .std-field-err-msg{font-size:12px;color:#973239}.std-field-container .std-field-err-cont .std-field-len,.std-field-container .std-field-err-cont .std-field-act-len{font-weight:600;font-size:12px;color:#973239}.std-field-container .std-field-err-cont .std-field-act-len{font-weight:normal}

.studio-flow-editor-container{height:100%}.studio-flow-editor-container .std-icon-style-pointer{cursor:pointer;color:#fff !important}.studio-flow-editor-container .studio-details-container .title-container{margin:8px 0 8px 0}.studio-flow-editor-container .studio-details-container .title-container .form-title{font-weight:500;font-size:14px;line-height:20px;color:#557074}.studio-flow-editor-container .studio-details-container .title-container .form-title .optional-title{font-style:italic;font-weight:normal;font-size:14px;line-height:20px;color:#6C868A}.studio-flow-editor-container .studio-details-container .input-container{margin:0px 0 8px 0;background:#fff}.studio-flow-editor-container .studio-details-container .input-container .MuiFormControl-marginNormal{margin:0px !important}.studio-flow-editor-container .wfx-tabs-container{background:#fff}

.wfx-std-smart-tip-editor .wfx-tip-appearence-container{-webkit-flex-direction:column;flex-direction:column;padding-inline:20px;margin-top:16px;margin-bottom:24px}.wfx-std-smart-tip-editor .wfx-tip-appearence-container .wfx-panel-heading{font-family:Inter;font-style:normal;font-weight:500;font-size:14px;line-height:20px;color:#557074}.wfx-std-smart-tip-editor .wfx-tip-appearence-container .wfx-tip-appearence-options .MuiTypography-root{font-family:Inter;font-style:normal;font-weight:normal;font-size:14px;line-height:20px;color:#425B5F}.wfx-std-smart-tip-editor .wfx-std-w100{width:100%}.wfx-std-smart-tip-editor .wfx-conditions-component-wrapper,.wfx-std-smart-tip-editor .wfx-position-component-wrapper{border-top:1px solid #C8D7D9;border-bottom:1px solid #C8D7D9;background:white}.wfx-std-smart-tip-editor .std-wfx-header-text-container .std-wfx-header-major{display:block;font-family:Inter;font-style:normal;font-weight:500;font-size:14px;line-height:20px;color:#FFFFFF}.wfx-std-smart-tip-editor .std-wfx-header-text-container .std-wfx-header-minor{display:block;font-family:Inter;font-style:normal;font-weight:normal;font-size:12px;line-height:18px;color:#FFFFFF;opacity:0.8}.wfx-std-basic-smart-tip-editor-container .wfx-tabs-root{width:100%;display:block !important;height:49px !important;min-height:49px !important}.wfx-std-basic-smart-tip-editor-container .wfx-tabs-root .MuiTabs-fixed{border-bottom:1px solid #C8D7D9;padding:0 20px}.wfx-std-basic-smart-tip-editor-container .wfx-tabs-root .wfx-tabs-container{-webkit-justify-content:flex-start;justify-content:flex-start;transition:all 0.2s}.wfx-std-basic-smart-tip-editor-container .wfx-tabs-root .wfx-tabs-container .wfx-tab-selected{color:#328A97 !important}.wfx-std-basic-smart-tip-editor-container .wfx-tabs-root .wfx-tabs-container .wfx-tab-root{color:#6C868A;font-weight:600;font-size:12px;padding:0;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;-webkit-flex-grow:unset;flex-grow:unset;-webkit-flex-basis:unset;flex-basis:unset;-webkit-flex-shrink:unset;flex-shrink:unset;margin-right:20px;opacity:1 !important}@media screen and (min-width: 600px){.wfx-std-basic-smart-tip-editor-container .wfx-tabs-root .wfx-tabs-container .wfx-tab-root{width:50%}}.wfx-std-basic-smart-tip-editor-container .wfx-tabs-root .MuiTabs-indicator{background-color:#328A97 !important;height:4px;border-top-left-radius:4px;border-top-right-radius:4px}

.wfx-temp-panel--remove-this{width:90%;margin:0 auto}.wfx-page-step-editor-v2{display:block !important;color:#557074;height:100%}.wfx-page-step-editor-v2 .std-step-reselect{padding-top:12px}.wfx-page-step-editor-v2 .wfx-tabs-root{width:100%;display:block !important;height:49px !important;min-height:49px !important}.wfx-page-step-editor-v2 .wfx-tabs-root .MuiTabs-fixed{border-bottom:1px solid #C8D7D9;padding:0 20px}.wfx-page-step-editor-v2 .wfx-tabs-root .wfx-tabs-container{-webkit-justify-content:flex-start;justify-content:flex-start;transition:all 0.2s}.wfx-page-step-editor-v2 .wfx-tabs-root .wfx-tabs-container .wfx-tab-selected{color:#328A97 !important}.wfx-page-step-editor-v2 .wfx-tabs-root .wfx-tabs-container .wfx-tab-root{color:#6C868A;font-weight:600;font-size:12px;padding:0;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;-webkit-flex-grow:unset;flex-grow:unset;-webkit-flex-basis:unset;flex-basis:unset;-webkit-flex-shrink:unset;flex-shrink:unset;margin-right:20px;opacity:1 !important}@media screen and (min-width: 600px){.wfx-page-step-editor-v2 .wfx-tabs-root .wfx-tabs-container .wfx-tab-root{width:50%}}.wfx-page-step-editor-v2 .wfx-tabs-root .MuiTabs-indicator{background-color:#328A97 !important;height:4px;border-top-left-radius:4px;border-top-right-radius:4px}.wfx-page-step-editor-v2 .wfx-tab-panels .MuiAccordion-root{box-shadow:none;border-bottom:1px solid #C8D7D9;border-radius:0 !important}.wfx-page-step-editor-v2 .wfx-tab-panels .MuiAccordion-root .MuiAccordionSummary-root{padding:0 20px;min-height:0;height:45px !important;max-height:45px !important;min-height:45px !important}.wfx-page-step-editor-v2 .wfx-tab-panels .MuiAccordion-root .MuiAccordionSummary-root .MuiAccordionSummary-content{color:#557074;font-size:14px;font-weight:600}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-more-options-component-wrapper .MuiAccordion-root{border-bottom:none !important}.wfx-page-step-editor-v2 .wfx-tab-panels .MuiCollapse-container .MuiAccordionDetails-root{padding:0 20px;color:#557074}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-section-divider{height:2px;background-color:#C8D7D9;width:100%;margin-bottom:20px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-additional-step-config-item{margin-bottom:20px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-additional-step-config-item:first-child{margin-top:10px}.wfx-page-step-editor-v2 .wfx-tab-panels .justify-flex-end{display:-webkit-flex;display:flex;-webkit-justify-content:flex-end;justify-content:flex-end;-webkit-align-items:center;align-items:center}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-blackout-wrapper .wfx-additional-step-config-heading{font-weight:600}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-blackout-wrapper .wfx-additional-step-config-text{color:#6C868A;font-size:12px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-blackout-wrapper .wfx-blackout-select-button{padding:0 15px !important;color:#31474C;font-weight:600 !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-blackout-wrapper .wfx-blackout-select-button .wfx-btn-label{font-family:"Open Sans", sans-serif;font-weight:600}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-spotlight-options .wfx-spotlight-options-wrapper{display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-top:20px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-spotlight-options input.wfx-spotlight-strength{width:53px;height:36px;border-radius:8px;border:1px solid #C8D7D9;padding:0 10px;box-sizing:border-box}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-spotlight-options .wfx-checkbox-wrapper{margin-top:10px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-spotlight-options .wfx-checkbox-wrapper .wfx-checkbox-form-control{width:100%;margin:0;position:relative;height:30px;display:-webkit-flex;display:flex}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-spotlight-options .wfx-checkbox-wrapper .wfx-checkbox-form-control .MuiCheckbox-root{right:0;position:absolute;padding:0}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-spotlight-options .wfx-checkbox-wrapper .wfx-checkbox-form-control .MuiFormControlLabel-label{font-size:14px;left:0;position:absolute;font-family:"Open Sans", sans-serif}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container{margin:auto;height:100% !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-disabled{background-color:#EAF1F1 !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-label{width:142px;height:120px;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;border-radius:4px;border:1px dashed #3EAAB8;color:#3EAAB8;text-transform:uppercase;font-weight:600;font-size:14px;box-sizing:border-box;padding:0 10px !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-horizontal-positioners,.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-vertical-positioners{width:47px !important;height:36px !important;margin:2px !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-selectable{color:#C8D7D9 !important;background-color:#C8D7D9 !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-active{color:#3EAAB8 !important;background-color:#3EAAB8 !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-horizontal-positioners.wfx-disabled:before,.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-position-container .wfx-vertical-positioners.wfx-disabled:before{content:"N/A";color:#C8D7D9;text-align:center;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;height:100%;cursor:not-allowed}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules{padding:10px 20px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .section-header{font-weight:600;margin-bottom:20px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-automate{-webkit-justify-content:space-between;justify-content:space-between;margin-bottom:10px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-automate .wfx-step-automate-label{font-weight:600}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule{margin:10px 0;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-between;justify-content:space-between}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-selector{width:calc(100% - 30px);display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-selector .wfx-select-step-completion-rule select{padding:12px !important;font-size:14px;color:#425B5F}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-selector.full{width:100%}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-selector.sub-rules .wfx-select-step-completion-rule:first-child{width:67%;margin-right:3%}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-selector.sub-rules .wfx-select-step-completion-rule:last-child{width:30%}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-selector.sub-input .MuiTextField-root input{padding:0 10px;height:40px;font-size:12px;font-family:'Open Sans'}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-delete{display:-webkit-flex;display:flex;height:100%;-webkit-align-items:center;align-items:center;width:30px;-webkit-justify-content:flex-end;justify-content:flex-end}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-delete i{font-size:20px;cursor:pointer;transition:all 0.2s}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-delete i:before{color:#879DA0 !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-step-completion-rule .wfx-step-completion-rule-delete i:hover::before{color:#768e92 !important}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-add-step-completion-rule{margin:10px 0;font-weight:600;color:#3EAAB8;cursor:pointer;transition:all 0.2s}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-add-step-completion-rule i:before{color:#3EAAB8;height:16px;width:16px;margin-right:5px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-add-step-completion-rule:hover{color:#208896}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-step-completion-rules .wfx-add-step-completion-rule:hover i:before{color:#208896}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-automate-enabled-info{margin-bottom:15px}.wfx-page-step-editor-v2 .wfx-tab-panels .wfx-step-completion-rules-wrapper .wfx-automate-enabled-warning{margin:15px 0}

.std-reselect-tile-container{padding-top:12px;margin-bottom:8px}.std-reselect-tile-container .std-reselect-tile-static{margin-bottom:8px}.std-reselect-tile-container .std-reselect-tile-static .std-step-purpose{font-family:Inter;font-style:normal;font-weight:500;font-size:14px;line-height:20px}.std-reselect-tile-container .std-reselect-tile-static .std-icon-container{width:40px;height:40px;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;background:#EAF1F1;border-radius:50%;margin-right:12px}

#std-minimised-editor{box-shadow:2px 3px 10px 0px rgba(149,149,166,0.4);border-radius:6px;top:10px;left:10px;font-size:12px}#std-minimised-editor .minimised-header{background-color:#328A97;color:#fff;padding:0 24px 0 24px;height:46px;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;width:100%}#std-minimised-editor .minimised-header .minimised-buttons{color:#fff;border:1px solid #fff !important;height:30px;width:90%}#std-minimised-editor .minimised-header .minimised-buttons .wfx-btn-label{font-family:Inter;font-style:normal;font-weight:500;font-size:12px}#std-minimised-editor .minimised-header .cancel-button{width:33%}#std-minimised-editor .minimised-header .expand-button{min-height:30px;min-width:30px;width:30px}#std-minimised-editor .minimised-header .expand-icon-action{cursor:pointer}#std-minimised-editor .minimised-header .drag-icon-action{cursor:move}#std-minimised-editor .minimised-header .title{left:56px;top:8px;font-family:Inter;font-style:normal;font-weight:500;font-size:14px;line-height:20px;color:#FFFFFF}#std-minimised-editor .minimised-header .sub-title{font-family:Inter;font-style:normal;font-weight:normal;font-size:12px;color:#FFFFFF;opacity:0.7}

.std-dialog-container .MuiDialog-paper{margin:0px;max-width:100%;width:92%}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root{padding:0px !important;margin-bottom:25px;overflow:unset}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-error,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success{width:48px;height:48px;background:#E6F7E4;border-radius:50%}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container .inner-container,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-error .inner-container,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success .inner-container{width:28px;height:28px;background:#399732;border-radius:50%}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container .inner-container i,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-error .inner-container i,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success .inner-container i{color:white}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-error,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success{background:#FBE0E4}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-error .inner-container,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success .inner-container{background:#973239;border-radius:50%}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-error .inner-container i,.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success .inner-container i{color:white}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success{background:#E6F7E4}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success .inner-container{background:#399732;border-radius:50%}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-icon-container-success .inner-container i{color:white}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-dialog-title-cont{text-align:left;padding-left:10px}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-dialog-title-cont .title{font-weight:500;font-size:14px;color:#31474C;margin:0px !important}.std-dialog-container .MuiDialog-paper .MuiDialogContent-root .std-dialog-title-cont .sub-title{font-size:14px;color:#6C868A}.std-dialog-container .MuiDialog-paper .MuiDialogActions-root{padding:0px !important;border-top:1px solid #C8D7D9}.std-dialog-container .MuiDialog-paper .MuiDialogActions-root button{width:unset}.std-dialog-container .MuiDialog-paper .MuiDialogActions-root .std-dialog-act-cont-error .grey-border,.std-dialog-container .MuiDialog-paper .MuiDialogActions-root .std-dialog-act-cont-success .grey-border{border:1px solid #C8D7D9 !important;border-radius:4px !important;color:#31474C !important}.std-dialog-container .MuiDialog-paper .MuiDialogActions-root .std-dialog-act-cont-error .primary-border,.std-dialog-container .MuiDialog-paper .MuiDialogActions-root .std-dialog-act-cont-success .primary-border{border:1px solid #3EAAB8 !important;border-radius:4px !important;color:#3EAAB8 !important}.std-dialog-container .MuiDialog-paper .MuiDialogActions-root .std-dialog-act-cont-error .filled-primary,.std-dialog-container .MuiDialog-paper .MuiDialogActions-root .std-dialog-act-cont-success .filled-primary{border-radius:4px !important;color:white !important;background-color:#B83E48 !important}.std-dialog-container .MuiDialog-paper .MuiDialogActions-root .std-dialog-act-cont-success .filled-primary{border-radius:4px !important;color:white !important;background-color:#3EAAB8 !important}

.std-editable-cont{height:64px;box-shadow:0px 2px 3px rgba(108,134,138,0.12),0px 1px 2px rgba(108,134,138,0.16);padding:10px 0px 10px 0px}.std-editable-cont .std-editable-text{position:relative;word-wrap:break-word;height:40px}.std-editable-cont .std-editable-text .std-flow-title{position:absolute;width:100%}.std-editable-cont .std-editable-text .std-flow-single-line{top:8px}.std-editable-cont .MuiFormControl-marginNormal{margin:0px !important}.std-editable-cont .MuiFormControl-marginNormal .MuiOutlinedInput-multiline{padding:4px}.std-editable-cont i{color:#398a97 !important}.std-editable-cont .std-flow-title{font-weight:500;font-size:14px;color:#557074}.std-editable-cont .std-title-icon .icon-container{width:40px;height:40px;background:#E0F9FB !important;border-radius:24px}.std-editable-cont .std-title-icon .icon-container .std-title-icon-align{text-align:center}.std-editable-cont .std-title-action{border-left:1px solid #EAF1F1;cursor:pointer}.std-base-chart-container{margin-top:24px}.std-base-header{box-shadow:0px 2px 3px rgba(108,134,138,0.12),0px 1px 2px rgba(108,134,138,0.16)}.std-dashboard-link{font-size:14px;color:#3EAAB8}


/*# sourceMappingURL=main.8692aa02.css.map*/