<!doctype html>

<html>
<head>
<meta
	http-equiv="content-type"
	content="text/html; charset=UTF-8">
<script
	type="text/javascript"
	language="javascript"
	src="editor/editor.nocache.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
<link href="lib/css/froala-4.0.9.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="lib/enhanced-editor/static/css/main.f8a24e10e2ea526a8fe9.css" />
 <!-- froala-2.9.3-1.min.js is used for new editor -->
<script type='text/javascript' src='lib/js/jquery-3.6.0.min.js'></script>
<script type='text/javascript' src='lib/js/froala-4.0.9.min.js'></script>
<script type='text/javascript' src='lib/enhanced-editor/enhancededitor.51b7349038fca209979c.js'></script>

<script type='text/javascript' src='lib/js/sentry.browser.5.22.3.min.js'></script>
<script type='text/javascript' src='lib/js/sentry.browser.5.22.3.tracing.min.js'></script>
<script type='text/javascript' src='lib/js/sentry-config.min.js'></script>

<script type='text/javascript' src='lib/js/wfx-analytics-init.js' async></script>

</head>

<body>

<noscript>You can create, share and execute flows (interactive howto guides) using whatfix. Please enable JavaScript in your browser to use whatfix.</noscript>

<div id="fb-root"></div>
<div id="nudgealong-root-inactive"></div>

<script type='text/javascript' src="versionplaceholder.js"></script>
</body>
</html>