<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="lib/css/froala-4.0.9.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript" src="lib/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="lib/js/froala-4.0.9.min.js"></script>
    <script
      type="text/javascript"
      src="lib/enhanced-editor/editable.tooltip.bundle.js"
    ></script>
    <script
      type="text/javascript"
      src="./load-react.js"
    ></script>
    <style>
	  html {
		overflow: hidden;
	  }
	</style>
  </head>

  <body>
  </body>
</html>