{
   "name":"Whatfix Local Editor",
   "version":"2018.8.1",
   "manifest_version":2,
   "description":"Use the Whatfix Editor extension to create interactive workflows on any web application.",
   "icons": {
		"128": "logo128.png",
		"48": "logo48.png",
		"38": "logo38.png",
		"32": "logo32.png",
    	"19": "logo19.png",
	    "16": "logo16.png"
   },
   "permissions":[
      "storage",
      "tabs",
      "cookies",
      "http://*/*",
      "https://*/*",
      "webNavigation",
      "<all_urls>"
   ],
   "background":{
      "scripts":[
      	 "whatfix.com/lib/js/sentry.browser.5.22.3.min.js",
         "whatfix.com/lib/js/sentry.browser.5.22.3.tracing.min.js",
         "whatfix.com/lib/js/sentry-config.min.js",
         "extension.background/extension.background.nocache.js"
      ],
      "persistent":true
   },
   "content_scripts":[
      {
         "matches":[
            "*://*/*"
         ],
         "js":[
            "extension.foreground/extension.foreground.nocache.js"
         ],
         "match_about_blank" : true,
         "all_frames" : true
      }
   ],
"content_security_policy": "script-src 'self' 'unsafe-eval' https://static.zdassets.com https://www.googletagmanager.com https://cdn.amplitude.com https://www.google-analytics.com https://widget.intercom.io https://js.intercomcdn.com/ https://cdn.whatfix.com/ https://whatfix.com/; object-src 'self'",
   "web_accessible_resources": [
    "extension.foreground/*",
    "extension.background/*",
	"whatfix.com/*"
   ],
   "incognito": "split",
   "browser_action":{
      "default_icon": "logo19.png",
      "default_title":"Whatfix Local Editor"
   }
}
